body 
  +light
img 
  max-width: 100%
  
.container
  width: 1170px
  margin: auto
@media screen and ( max-width: 1200px  )
  .container
    width: 960px    
@media screen and ( max-width: 768px  )
  .container
    max-width: 580px
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px